PUID=1000
PGID=1000
TZ="Europe/Stockholm"
USERDIR=/home/<YOURUSER>
DOCKERDIR=/home/<YOURUSER>/docker
DATADIR=/opt
NAVIDROMEDIR=/mnt/navidrome
DOMAIN=<YOUR.CLOUDFLARE.DOMAIN>
NETWORKS=proxy

### Traefik ###
CF_API_EMAIL=<yourmailtocloudflare
CF_DNS_API_TOKEN=<yourdnsapi>
## username Traefik Dashboard (username)
BASIC_AUTH_USER=username
## Password Traefik (pssword)
BASIC_AUTH_PASS=$$apr1$$zsAFczDs$$vipDw8NgNdBMmG9iE2OwN/

### Plex ###
PLEX_CLAIM=<yourplaxclaimtoken>

### Navidrome ###
ND_BASEURL=https://navidrome.domain.com
ND_LASTFM_APIKEY=<YOUR-FM-API-KEY>
ND_LASTFM_SECRET=<YOUR-FM-SECRET-KEY>
ND_SPOTIFY_ID=<YOUR-SPOTIFY-ID>
ND_SPOTIFY_SECRET=<YOUR-SPOTIFY-SECRET>
